# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='s$cretf0rt3st'
<<<<<<< HEAD
SYMFONY_DEPRECATIONS_HELPER=999999
=======
SYMFONY_DEPRECATIONS_HELPER=999999
>>>>>>> 6c84967711a08c4734e975c498cd81c26a2b2c67
